# Nombre del servicio
spring.application.name=ms-api-gateway

# Puerto donde se ejecuta el gateway
server.port=8000

spring.main.web-application-type=reactive

# Activar descubrimiento de servicios en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rutas del gateway
spring.cloud.gateway.routes[0].id=ms-sensor-reading
spring.cloud.gateway.routes[0].uri=lb://sensor-reading
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/conjunta/p2/sensor-readings/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[1].id=ms-notifications
spring.cloud.gateway.routes[1].uri=lb://notifications	
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/conjunta/p2/notificaciones/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=3

spring.cloud.gateway.routes[2].id=ms-environmental-analyzer
spring.cloud.gateway.routes[2].uri=lb://environmental-analyzer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/conjunta/p2/sensor-analizer/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=3
# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Exposición de endpoints de Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
